#Production or Development
NODE_ENV=

SECRET_KEY=

#SESSION
SESSION_MAX_AGE=3600000
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false

#Email
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=

MAIL_FROM=

#DATABASE
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=


#REDIS
REDIS_URL=redis://localhost:6379

